# Tablazor

./: .gitignore  README.md  common.props
.github/scripts/: Generate-GitbookDocs.ps1
.github/workflows/: publish-nuget.yml
src/: .editorconfig  Tablazor.sln  Tablazor.sln.DotSettings
src/Tablazor/: Tablazor.csproj
src/Tablazor.DemoSite/: Program.cs  Tablazor.DemoSite.csproj
src/Tablazor.DemoSite/Components/: App.razor  Routes.razor  _Imports.razor
src/Tablazor.DemoSite/Properties/: launchSettings.json
src/Tablazor.DemoSite/Services/: DemoBrandingProvider.cs
src/Tablazor.DemoSite/wwwroot/: app.css
src/Tablazor/Microsoft/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/Tablazor/System/: EnumExtensions.cs
src/Tablazor/System/Text/: StringBuilderCache.cs
src/Tablazor/Tablazor/: CssBuilder.cs  IdBuilder.cs  StyleBuilder.cs  TabBaseComponent.cs
src/Tablazor/Tablazor/Attributes/: ConditionalVisibilityAttribute.cs  CssClassName.cs  CssVariableNameAttribute.cs  FormGroupAttribute.cs  FullWidthAttribute.cs  HiddenAttribute.cs  NotRequiredIfAttribute.cs  OrderAttribute.cs  PlaceholderAttribute.cs  ReadOnlyAttribute.cs  RequiredIfAttribute.cs  RequiredIfEmptyAttribute.cs  RichTextEditorAttribute.cs  SameRowAttribute.cs  TabFieldAttribute.cs  TabSectionAttribute.cs  TextAreaRowsAttribute.cs
src/Tablazor/Tablazor/Components/: BreadcrumbItem.cs  SetTabPageHeader.razor  SetTabPageHeader.razor.cs  TabAccordion.razor  TabAccordion.razor.cs  TabAccordionItem.razor  TabAccordionItem.razor.cs  TabAlert.razor  TabAlert.razor.cs  TabAvatar.razor  TabAvatar.razor.cs  TabAvatarList.razor  TabAvatarList.razor.cs  TabBadge.razor  TabBadge.razor.cs  TabBreadcrumbItem.razor  TabBreadcrumbItem.razor.cs  TabBreadcrumbs.razor  TabBreadcrumbs.razor.cs  TabButton.razor  TabButton.razor.cs  TabCard.razor  TabCard.razor.cs  TabCardActions.razor.cs  TabCardBody.razor.cs  TabCardFooter.razor.cs  TabCardHeader.razor.cs  TabCardSubtitle.razor  TabCardSubtitle.razor.cs  TabCardTitle.razor  TabCardTitle.razor.cs  TabCarousel.razor  TabCarousel.razor.cs  TabCarouselSlide.razor  TabCarouselSlide.razor.cs  TabCountup.razor  TabCountup.razor.cs  TabCountup.razor.js  TabDialog.razor  TabDialog.razor.cs  (+62 more)
src/Tablazor/Tablazor/Enums/: AvatarShape.cs  AvatarSize.cs  BadgeShape.cs  BadgeSize.cs  BreadcrumbSeparator.cs  ButtonGroupDirection.cs  ButtonSize.cs  ButtonType.cs  CardPadding.cs  CardStatusPosition.cs  CarouselIndicatorStyle.cs  CarouselTransition.cs  ContainerSize.cs  CountupEasing.cs  DialogButtons.cs  DialogResult.cs  DropdownAlignment.cs  DropdownDirection.cs  IconAnimation.cs  LabelPosition.cs  ModalSize.cs  OffCanvasPlacement.cs  PlaceholderAnimation.cs  PlaceholderSize.cs  PopoverPlacement.cs  PopoverTrigger.cs  RibbonPosition.cs  TabColors.cs  TabFieldType.cs  TableColumnAlign.cs  TextAlignment.cs  ToastPosition.cs
src/Tablazor/Tablazor/Exceptions/: TabException.cs
src/Tablazor/Tablazor/Icons/: TabIcons.cs  TabIconsRenderer.cs
src/Tablazor/Tablazor/Models/: BreadcrumbItem.cs  FieldDescriptor.cs  FooterItem.cs  FormRow.cs  FormSection.cs  SelectOption.cs  TimelineItem.cs  ToastInstance.cs  ToastOptions.cs
src/Tablazor/Tablazor/Services/: IBrandingProvider.cs  IPageLayout.cs  TabPageHeaderService.cs  TabToastService.cs
src/Tablazor/Tablazor/Validation/: ComponentValidator.cs
templates/Tablazor.Template/: Program.cs  Tablazor.Template.csproj
templates/Tablazor.Template/Components/: App.razor  _Imports.razor
templates/Tablazor.Template/Properties/: launchSettings.json
templates/Tablazor.Template/Services/: DefaultBrandingProvider.cs  IBrandingProvider.cs  IPageLayout.cs
templates/Tablazor.Template/wwwroot/: app.css
templates/TablazorTemplate/: Program.cs  TablazorTemplate.csproj
templates/TablazorTemplate/Components/: App.razor  _Imports.razor
templates/TablazorTemplate/Properties/: launchSettings.json
tests/Tablazor.Tests/: IdBuilderTests.cs  StyleBuilderTests.cs  TabBaseComponentTests.cs  Tablazor.Tests.csproj  _Imports.razor
tests/Tablazor.Tests/Components/: TabBadgeTests.cs  TabBreadcrumbItemTests.cs  TabBreadcrumbsTests.cs  TabButtonTests.cs  TabCardTests.cs  TabCarouselSlideTests.cs  TabCarouselTests.cs  TabCountupTests.cs  TabDialogTests.cs  (+11 more)
tools/: GenerateIconsClass.ps1
(+37 files in other folders)
