# tablazor

./: .gitignore  Directory.Build.props  README.md  TaBlazor.sln  Tablazor.sln  Tablazor.sln.DotSettings  common.props
Tests/Tablazor.Tests/: Tablazor.Tests.csproj
Tests/Tablazor.Tests/Components/: TabButtonTests.cs  _Imports.razor
docs/: Gemfile  SUMMARY.md  TablerButton.md  _config.yml
docs/_posts/: 2023-12-10-welcome-to-jekyll.markdown
docs/components/: tabler-button.md
src/: Directory.Build.props
src/Boyles.Tablazor/: Boyles.Tablazor.csproj  ClassBuilder.cs  Colors.cs  Common.cs  Extensions.cs  PageLayout.cs  UIConfigureOptions.cs
src/Boyles.Tablazor.Demo/: Boyles.Tablazor.Demo.csproj  Program.cs
src/Boyles.Tablazor.Demo/Components/: App.razor  _Imports.razor
src/Boyles.Tablazor.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Boyles.Tablazor.Demo/Components/Pages/: Home.razor
src/Boyles.Tablazor.Demo/Models/: Demo.cs
src/Boyles.Tablazor.Demo/Properties/: launchSettings.json
src/Boyles.Tablazor.Demo/Services/: DemoService.cs
src/Boyles.Tablazor.DocFX/: docfx.json
src/Boyles.Tablazor.DocFX/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
src/Boyles.Tablazor.DocFX/_site/api/: toc.html  (+31 more)
src/Boyles.Tablazor.DocFX/api/: .manifest  Boyles.Tablazor.Borders.yml  Boyles.Tablazor.ButtonShape.yml  Boyles.Tablazor.ButtonSize.yml  Boyles.Tablazor.ButtonType.yml  Boyles.Tablazor.ClassBuilder.yml  Boyles.Tablazor.Colors.yml  Boyles.Tablazor.Components.TablerButton.yml  Boyles.Tablazor.Components.TablerCard.yml  Boyles.Tablazor.Components.TablerCardHeader.yml  Boyles.Tablazor.Components.TablerComponent.yml  Boyles.Tablazor.Components.TablerComponentWithChildContent.yml  Boyles.Tablazor.Components.TablerIcon.yml  Boyles.Tablazor.Components.TablerPageHeader.yml  Boyles.Tablazor.Components.TablerStylesheetImports.yml  Boyles.Tablazor.Components._Imports.yml  Boyles.Tablazor.Components.yml  Boyles.Tablazor.Configuration.CdnOptions.yml  Boyles.Tablazor.Configuration.TablerAsset.yml  Boyles.Tablazor.Configuration.TablerAssetType.yml  Boyles.Tablazor.Configuration.TablerAssets.yml  Boyles.Tablazor.Configuration.TablerOptions.yml  Boyles.Tablazor.Configuration.yml  Boyles.Tablazor.Extensions.yml  Boyles.Tablazor.IPageLayout.yml  Boyles.Tablazor.IconAnimations.yml  Boyles.Tablazor.PageLayout.yml  Boyles.Tablazor.Sizes.yml  Boyles.Tablazor.StatusLocation.yml  Boyles.Tablazor.UIConfigureOptions.yml  Boyles.Tablazor.yml  toc.yml
src/Boyles.Tablazor.IconGenerator/: Boyles.Tablazor.IconGenerator.csproj  LibManModel.cs  Program.cs  TablerIcons.cs  TablerIcons.tt  libman.json
src/Boyles.Tablazor/Components/: TablerButton.razor  TablerCard.razor  TablerComponent.cs  TablerIcon.razor  TablerStylesheetImports.razor  _Imports.razor
src/Boyles.Tablazor/Configuration/: CdnOptions.cs  TablerAsset.cs  TablerAssetType.cs  TablerAssets.cs  TablerOptions.cs
src/Boyles.Tablazor/wwwroot/tabler/css/: global.css  tabler-icons.css  tabler-icons.min.css
src/TaBlazor/: TaBlazor.csproj
src/TaBlazor.DemoServer/: Program.cs  _Imports.razor
src/TaBlazor.DemoServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/TaBlazor.DemoServer/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
src/TaBlazor.DemoServer/Properties/: launchSettings.json
src/TaBlazor.DemoServer/Shared/: MainLayout.razor  NavMenu.razor
src/Tablazor/: TabAvatar.razor  TabAvatar.razor.cs  TabAvatarList.razor  TabAvatarList.razor.cs  TabBadge.razor  TabBadge.razor.cs  TabBadgeList.razor.cs  TabButton.razor  TabButton.razor.cs  TabButtonGroup.razor  TabButtonGroup.razor.cs  TabButtonList.razor  TabButtonList.razor.cs  TabCard.razor  TabCard.razor.cs  TabCardBody.razor  TabCardBody.razor.cs  TabCardHeader.razor.cs  TabCardTitle.razor  TabCardTitle.razor.cs  TabIcon.razor  TabIcon.razor.cs  TabText.cs  Tablazor.csproj  _Imports.razor
src/Tablazor.Demo/: Program.cs  Tablazor.Demo.csproj
src/Tablazor.Demo/Components/: App.razor  _Imports.razor
src/Tablazor.Demo/Properties/: launchSettings.json
src/Tablazor.Demo/wwwroot/: app.css
src/Tablazor.DemoSite/: Program.cs  Tablazor.DemoSite.csproj
src/Tablazor.DemoSite/Components/: App.razor  Routes.razor  _Imports.razor
src/Tablazor.DemoSite/Models/: Demo.cs
src/Tablazor.DemoSite/Properties/: launchSettings.json
src/Tablazor.DemoSite/Services/: DemoService.cs
src/Tablazor.DemoSite/wwwroot/: app.css
src/Tablazor/Attributes/: CssClassAttribute.cs  CssVariableAttribute.cs  HtmlTagAttribute.cs
src/Tablazor/Common/: BadgeStyle.cs  ButtonShape.cs  ButtonSize.cs  ButtonType.cs  Colors.cs  HrefTarget.cs  HtmlTag.cs  Icons.cs  LineHeight.cs  Size.cs  Stylesheets.cs  TextSpacing.cs  TextStyle.cs  TextTransform.cs
src/Tablazor/Components/: TabButton.razor  TabButton.razor.cs  TabButtonGroup.razor  TabButtonGroup.razor.cs  TabCard.razor  TabCard.razor.cs  TabCardBody.razor  TabCardBody.razor.cs  TabCardHeader.razor.cs  TabCardTitle.razor  TabCardTitle.razor.cs  TabIcon.razor  TabIcon.razor.cs  TabImage.razor  TabImage.razor.cs  TabLayout.razor  TabLayout.razor.cs  TabLink.razor  TabLink.razor.cs  TabScript.cs  TabStyle.cs  TabText.cs  TabThemeSettings.razor  TabThemeSettings.razor.cs  TabThemeSettings.razor.js  _Imports.razor
src/Tablazor/Configuration/: TablazorOptions.cs
src/Tablazor/Core/: ClassBuilder.cs  StringBuilderCache.cs  StyleBuilder.cs  TabComponent.cs  TabComponentWithChildren.cs  TabDynamicElement.cs  TabElement.cs
src/Tablazor/Exceptions/: TablazorException.cs
src/Tablazor/Extensions/: AttributeExtensions.cs  DictionaryExtensions.cs  ParameterViewExtensions.cs  ServiceCollectionExtensions.cs
src/Tablazor/Internals/: ClassBuilder.cs  StringBuilderCache.cs
src/Tablazor/wwwroot/: tablazor.js
tests/Boyles.Tablazor.Tests/: Boyles.Tablazor.Tests.csproj  CounterCSharpTests.cs  _Imports.razor
tests/Boyles.Tablazor.Tests/Components/: TablerButtonTests.cs
tests/Tablazor.Tests/: CounterCSharpTests.cs  TabTextTests.cs  Tablazor.Tests.csproj
tests/Tablazor.Tests/Core/: StyleBuilderTests.cs
(+17 files in other folders)
