<Project>
    <PropertyGroup>
        <VersionPrefix>0.5.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackageId>Tablazor</PackageId>
        <PackageLicenseUrl>https://raw.githubusercontent.com/wayneboyles/Tablazor/refs/heads/main/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/wayneboyles/Tablazor</PackageProjectUrl>
        <Authors>Wayne Boyles</Authors>
        <Company>$(Authors)</Company>
        <Copyright>Copyright (C) 2025 Wayne Boyles</Copyright>
        <Description>A Blazor component library for the Tabler CSS framework</Description>
    </PropertyGroup>
</Project>