<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<AssemblyName>Boyles.Tablazor</AssemblyName>
		<PackageId>Boyles.Tablazor</PackageId>
		<RootNamespace>Boyles.Tablazor</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Condition="'$(TargetFramework)' == 'net8.0'" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Condition="'$(TargetFramework)' == 'net7.0'" Version="7.0.14" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Condition="'$(TargetFramework)' == 'net6.0'" Version="6.0.25" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*.*" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\tabler\icons\**" />
		<Content Remove="wwwroot\**\*.*" />
		<Content Remove="wwwroot\tabler\icons\**" />
		<EmbeddedResource Remove="wwwroot\tabler\icons\**" />
		<None Remove="wwwroot\tabler\icons\**" />
		<Content Update="**\*.cshtml" Pack="false" />
	</ItemGroup>

	<ItemGroup>
	  <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
