<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />
    
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Tablazor</Title>
        <PackageId>Tablazor</PackageId>
        <AssemblyName>Tablazor</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />
    </ItemGroup>
    
    <ItemGroup>
        <Using Include="Tablazor.Common" />
        <Using Include="Tablazor.Extensions" />
    </ItemGroup>

</Project>
