<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0</TargetFrameworks>
		<Title>TaBlazor</Title>
		<Version>0.0.1</Version>
		<Authors>Wayne Boyles</Authors>
		<Product>TaBlazor</Product>
		<Description>Blazor components based entirely around the Tabler CSS framework</Description>
		<Copyright>Copyright (C) 2023 Wayne Boyles</Copyright>
		<PackageProjectUrl>https://github.com/wayneboyles/tablazor</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/wayneboyles/tablazor</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Blazor, Components, CSS, Razor, Tabler</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Include="..\..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
